<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>736</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>20</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Punkty :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>50</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>558</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGra">
    <property name="title">
     <string>Gra</string>
    </property>
    <widget class="QMenu" name="menuStopienTrudnosci">
     <property name="title">
      <string>Stopień trudności</string>
     </property>
     <addaction name="action_Latwa"/>
     <addaction name="actionTrudnaUP"/>
     <addaction name="actionTrudnaMove"/>
     <addaction name="actionUpiorny"/>
    </widget>
    <addaction name="actionNowa_gra"/>
    <addaction name="separator"/>
    <addaction name="menuStopienTrudnosci"/>
   </widget>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>Info</string>
    </property>
   </widget>
   <addaction name="menuGra"/>
   <addaction name="menuInfo"/>
  </widget>
  <action name="actionNowa_gra">
   <property name="text">
    <string>Nowa gra</string>
   </property>
  </action>
  <action name="action_Latwa">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Łatwa</string>
   </property>
  </action>
  <action name="actionTrudnaUP">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Trudna (podnoszenie bloków)</string>
   </property>
  </action>
  <action name="actionTrudnaMove">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Trudna (przesuwanie bloków)</string>
   </property>
  </action>
  <action name="actionUpiorny">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Upiorny (podnoszenie, przesuwanie)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
